<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='taableau_drug_rec' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (df_no_dups_totableau)' inline='true' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_no_dups_tab' name='excel-direct.0imoio711hp4i214rn5li0lx9nkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/odelia/Documents/Drug-dataset/data/df_no_dups_tab.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0imoio711hp4i214rn5li0lx9nkj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='drugName' ordinal='1' />
            <column datatype='string' name='condition_clean' ordinal='2' />
            <column datatype='integer' name='usefulCount' ordinal='3' />
            <column datatype='integer' name='length' ordinal='4' />
            <column datatype='integer' name='rating' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0imoio711hp4i214rn5li0lx9nkj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='drugName' ordinal='1' />
            <column datatype='string' name='condition_clean' ordinal='2' />
            <column datatype='integer' name='usefulCount' ordinal='3' />
            <column datatype='integer' name='length' ordinal='4' />
            <column datatype='integer' name='rating' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F10001:no:A1:F10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drugName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[drugName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>drugName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition_clean</remote-name>
            <remote-type>130</remote-type>
            <local-name>[condition_clean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>condition_clean</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usefulCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[usefulCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>usefulCount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>length</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_172E9962F00441BFAC6F2DA180167B90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[condition_clean]' />
        <aliases>
          <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
          <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
        </aliases>
      </column>
      <column caption='Bucket_drug' datatype='string' name='[Calculation_1611233146329808896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[drugName]' />
      </column>
      <column caption='percentage_review' datatype='real' name='[Calculation_1611233146664611845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1590052154319892480])/COUNT([condition_clean])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' role='measure' type='quantitative' />
      <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
        </aliases>
      </column>
      <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ethinyl estradiol / norethindrone&quot;' value='norethindrone' />
          <alias key='&quot;Levonorgestrel&quot;' value='Levonor -gestrel' />
        </aliases>
      </column>
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition_clean]' derivation='None' name='[none:condition_clean:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/odelia/Documents/My Tableau Repository/Datasources/Sheet1 (df_no_dups_totableau).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130285</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>drugName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[drugName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>drugName</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3338</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition_clean</remote-name>
              <remote-type>129</remote-type>
              <local-name>[condition_clean]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition_clean</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>884</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usefulCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[usefulCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usefulCount</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>529</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>length</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>248</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1590052154319892480:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Obesity&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Pain&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Weight Loss&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Emergency Contraception&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Abnormal Uterine Bleeding&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Acne&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Alcohol Withdrawal&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Benign Essential Trem&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bipolar Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Body Dysmorphic Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Borderline Personality Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Burning Mouth Syndrome&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Cough&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Diabetic Peripheral Neuropathy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Dissociative Identity Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Endometriosis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Epilepsy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Generalized Anxiety Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hiccups&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hot Flashes&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ibromyalgia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Insomnia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Major Depressive Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Menstrual Disorders&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Migraine&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nausea/Vomiting, Chemotherapy Induced&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neuropathic Pain&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Obsessive Compulsive Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Occipital Neuralgia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ovarian Cysts&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Panic Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Peripheral Neuropathy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Persistent Depressive Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Polycystic Ovary Syndrome&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Post Traumatic Stress Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Postherpetic Neuralgia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Postmenopausal Symptoms&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Postpartum Depression&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Premenstrual Dysphoric Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Premenstrual Syndrome&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Pruritus&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Pudendal Neuralgia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Reflex Sympathetic Dystrophy Syndrome&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Restless Legs Syndrome&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Small Fiber Neuropathy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Social Anxiety Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Spondylolisthesis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Syringomyelia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tinea Corporis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tinea Cruris&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Transverse Myelitis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Trichotillomania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Trigeminal Neuralgia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Vulvodynia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Vaginal Yeast Infection&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Anxiety&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Anxiety and Stress&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Depression&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Birth Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:condition_clean:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Birth Control&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Acne&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Anxiety&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bipolar Disorde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Obesity&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Pain&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Insomnia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Depression&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Weight Loss&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='drugName' />
        <field-sort-custom-order field='Calculation_1611233146329808896' />
        <field-sort-custom-order field='condition_clean' />
        <field-sort-custom-order field='Calculation_1590052154319892480' />
        <field-sort-custom-order field='usefulCount' />
        <field-sort-custom-order field='length' />
        <field-sort-custom-order field='rating' />
        <field-sort-custom-order field='Calculation_1611233146361720833' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet11' id='Sheet1_172E9962F00441BFAC6F2DA180167B90'>
            <properties context=''>
              <relation connection='excel-direct.0imoio711hp4i214rn5li0lx9nkj' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='drugName' ordinal='1' />
                  <column datatype='string' name='condition_clean' ordinal='2' />
                  <column datatype='integer' name='usefulCount' ordinal='3' />
                  <column datatype='integer' name='length' ordinal='4' />
                  <column datatype='integer' name='rating' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B97BB03BED0442E1942B9F1228CCCE25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 reviewed drugs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bucket_condition' />
        <param name='target' value='Top 10 reviewed drugs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg rating of drugs per condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[condition_clean]' />
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
                <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
              </aliases>
            </column>
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ethinyl estradiol / norethindrone&quot;' value='norethindrone' />
                <alias key='&quot;Levonorgestrel&quot;' value='Levonor -gestrel' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
            <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1590052154319892480:nk]' member='&quot;Conjunctivitis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]'>
            <groupfilter function='level-members' level='[none:drugName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' direction='DESC' using='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[avg:rating:qk]' />
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</column>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[avg:rating:qk]</rows>
        <cols>([federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk] / [federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk])</cols>
      </table>
      <simple-id uuid='{46F8FACA-79A8-4EAE-955B-CA2C990C7BB2}' />
    </worksheet>
    <worksheet name='Drug recommender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[condition_clean]' />
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
                <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
              </aliases>
            </column>
            <column caption='Bucket_drug' datatype='string' name='[Calculation_1611233146329808896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[drugName]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
              </aliases>
            </column>
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ethinyl estradiol / norethindrone&quot;' value='norethindrone' />
                <alias key='&quot;Levonorgestrel&quot;' value='Levonor -gestrel' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611233146329808896]' derivation='None' name='[none:Calculation_1611233146329808896:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1590052154319892480:nk]' member='&quot;Alopecia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1611233146329808896:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]' direction='DESC' using='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[avg:rating:qk]' />
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</column>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='14' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[avg:rating:qk]</rows>
        <cols>([federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk] / [federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk])</cols>
      </table>
      <simple-id uuid='{FDB35088-0D84-4283-971E-C7BB2F500800}' />
    </worksheet>
    <worksheet name='Top 10 reviewed drugs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <_.fcp.ObjectModelTableType.false...column caption='Sheet11' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' role='measure' type='quantitative' />
            <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[condition_clean]' />
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
                <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
              </aliases>
            </column>
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ethinyl estradiol / norethindrone&quot;' value='norethindrone' />
                <alias key='&quot;Levonorgestrel&quot;' value='Levonor -gestrel' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
            <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:drugName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Levonorgestrel&quot;</bucket>
              <bucket>&quot;Etonogestrel&quot;</bucket>
              <bucket>&quot;Ethinyl estradiol / norethindrone&quot;</bucket>
              <bucket>&quot;Phentermine&quot;</bucket>
              <bucket>&quot;Ethinyl estradiol / norgestimate&quot;</bucket>
              <bucket>&quot;Nexplanon&quot;</bucket>
              <bucket>&quot;Ethinyl estradiol / levonorgestrel&quot;</bucket>
              <bucket>&quot;Gabapentin&quot;</bucket>
              <bucket>&quot;Sertraline&quot;</bucket>
              <bucket>&quot;Miconazole&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]' scope='rows' value='Review Count' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' value='76' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' value='bold' />
            <format attr='wrap' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]' value='on' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' />
              <text column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</rows>
        <cols>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;Ethinyl estradiol / norgestimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;Ethinyl estradiol / norethindrone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106</value>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;Ethinyl estradiol / levonorgestrel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1162</value>
                <value>&quot;Vaginal Yeast Infection&quot;</value>
                <value>&quot;Miconazole&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1423</value>
                <value>&quot;Birth Control&quot;</value>
                <value>&quot;Levonorgestrel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>&quot;Abnormal Uterine Bleeding&quot;</value>
                <value>&quot;Ethinyl estradiol / norethindrone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105</value>
                <value>&quot;Abnormal Uterine Bleeding&quot;</value>
                <value>&quot;Ethinyl estradiol / norgestimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Abnormal Uterine Bleeding&quot;</value>
                <value>&quot;Ethinyl estradiol / levonorgestrel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457</value>
                <value>&quot;Depression&quot;</value>
                <value>&quot;Sertraline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345</value>
                <value>&quot;Obesity&quot;</value>
                <value>&quot;Phentermine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>881</value>
                <value>&quot;Emergency Contraception&quot;</value>
                <value>&quot;Levonorgestrel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>254</value>
                <value>&quot;Anxiety&quot;</value>
                <value>&quot;Gabapentin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>258</value>
                <value>&quot;Anxiety and Stress&quot;</value>
                <value>&quot;Sertraline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>&quot;Abnormal Uterine Bleeding&quot;</value>
                <value>&quot;Levonorgestrel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</field>
                  <field>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:drugName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218</value>
                <value>&quot;Pain&quot;</value>
                <value>&quot;Gabapentin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{30552C50-6BD9-49B8-BFF0-992ADEB2A9B3}' />
    </worksheet>
    <worksheet name='Top 10: Drug count per Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>              &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[condition_clean]' />
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
                <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
              </aliases>
            </column>
            <column caption='Bucket_drug' datatype='string' name='[Calculation_1611233146329808896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[drugName]' />
            </column>
            <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1611233146329808896]' derivation='CountD' name='[ctd:Calculation_1611233146329808896:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ethinyl estradiol / norethindrone&quot;' value='norethindrone' />
                <alias key='&quot;Levonorgestrel&quot;' value='Levonor -gestrel' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_1611233146329808896])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abdominal Distension&quot;' function='range' level='[none:Calculation_1590052154319892480:nk]' to='&quot;ungal Pneumonia&quot;' />
                  <groupfilter from='&quot;Upper Limb Spasticity&quot;' function='range' level='[none:Calculation_1590052154319892480:nk]' to='&quot;Zollinger-Ellison Syndrome&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' direction='DESC' using='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' />
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' scope='rows' value='Count of Drugs' />
            <format attr='tick-color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='84' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='subtotal' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='bold' />
            <format attr='font-weight' data-class='total' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='bold' />
            <format attr='color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='#000000' />
            <format attr='text-orientation' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='0' />
            <format attr='font-size' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' value='10' />
            <format attr='font-size' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' value='12' />
            <format attr='color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d68b19' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[ctd:Calculation_1611233146329808896:qk]</rows>
        <cols>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]</cols>
      </table>
      <simple-id uuid='{4D5DE641-68CA-49B5-B5CE-48A00B760CFE}' />
    </worksheet>
    <worksheet name='Top 10: review count per condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition_clean]' derivation='Count' name='[cnt:condition_clean:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Clean' datatype='string' name='[condition_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
              </aliases>
            </column>
            <column-instance column='[condition_clean]' derivation='None' name='[none:condition_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition_clean]' derivation='Count' name='[pcto:cnt:condition_clean:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.false...column caption='Sheet11' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_172E9962F00441BFAC6F2DA180167B90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([condition_clean])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abdominal Distension&quot;' function='range' level='[none:condition_clean:nk]' to='&quot;ungal Pneumonia&quot;' />
                  <groupfilter from='&quot;Upper Limb Spasticity&quot;' function='range' level='[none:condition_clean:nk]' to='&quot;Zollinger-Ellison Syndrome&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' direction='DESC' using='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[cnt:condition_clean:qk]' />
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[pcto:cnt:condition_clean:qk]' scope='rows' value='Precentage from all reviews ' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='89' />
            <format attr='font-weight' data-class='subtotal' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='subtotal' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='bold' />
            <format attr='font-size' data-class='subtotal' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='11' />
            <format attr='font-weight' data-class='subtotal' value='normal' />
            <format attr='color' data-class='subtotal' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='bold' />
            <format attr='font-size' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='10' />
            <format attr='color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[pcto:cnt:condition_clean:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[pcto:cnt:condition_clean:qk]' value='bold' />
            <format attr='color' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]' value='#000000' />
            <format attr='font-size' field='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[pcto:cnt:condition_clean:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[__tableau_internal_object_id__].[cnt:Sheet1_172E9962F00441BFAC6F2DA180167B90:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#d68b19' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[pcto:cnt:condition_clean:qk]</rows>
        <cols>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:condition_clean:nk]</cols>
      </table>
      <simple-id uuid='{194701B1-ADAF-44F0-83F4-1CC4677FB42D}' />
    </worksheet>
    <worksheet name='Usefulness count and rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
            <column-instance column='[usefulCount]' derivation='Avg' name='[avg:usefulCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usefulCount]' derivation='None' name='[none:usefulCount:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:usefulCount:qk]' included-values='in-range'>
            <min>0</min>
            <max>1291</max>
          </filter>
          <slices>
            <column>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:usefulCount:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[avg:usefulCount:qk]</rows>
        <cols>[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:rating:qk]</cols>
      </table>
      <simple-id uuid='{4C6258DC-BE20-4C81-AD35-840D05126DE5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (df_no_dups_totableau)' name='federated.0suchqm0a44p0n1go0yg60dgnrdk' />
      </datasources>
      <datasource-dependencies datasource='federated.0suchqm0a44p0n1go0yg60dgnrdk'>
        <column caption='Bucket_condition' datatype='string' name='[Calculation_1590052154319892480]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[condition_clean]' />
          <aliases>
            <alias key='&quot;Bipolar Disorde&quot;' value='Bipolar Disorder' />
            <alias key='&quot;Diabetes, Type 2&quot;' value='Diabetes T2' />
          </aliases>
        </column>
        <column caption='Bucket_drug' datatype='string' name='[Calculation_1611233146329808896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[drugName]' />
        </column>
        <column-instance column='[Calculation_1590052154319892480]' derivation='None' name='[none:Calculation_1590052154319892480:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1611233146329808896]' derivation='None' name='[none:Calculation_1611233146329808896:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Drug recommender' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6125' id='8' mode='typeinlist' name='Drug recommender' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Drug recommender' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' type-v2='filter' w='16000' x='83200' y='7125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6125' id='8' mode='checkdropdown' name='Drug recommender' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='9' mode='dropdown' name='Drug recommender' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' type-v2='filter' w='16000' x='83200' y='7125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Drug recommender' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9A68CA7F-F70A-4A38-B4B7-0EB88C74F70D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Top 10: review count per condition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{675DD927-95CC-487A-A7B1-C343E452546B}' />
    </window>
    <window class='worksheet' name='Avg rating of drugs per condition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8111434-5A3E-434C-B61F-11BB17D7903D}' />
    </window>
    <window class='worksheet' name='Top 10: Drug count per Condition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{706025C2-8231-4BE7-8249-F9D21124136A}' />
    </window>
    <window class='worksheet' maximized='true' name='Usefulness count and rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9D86503-DBCF-4CA3-B9BA-437F3FF381BB}' />
    </window>
    <window class='worksheet' name='Top 10 reviewed drugs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0AFA157-2E7E-4BB2-8CB4-3BC0208228C5}' />
    </window>
    <window class='worksheet' name='Drug recommender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1611233146329808896:nk]' type='filter' />
            <card mode='dropdown' param='[federated.0suchqm0a44p0n1go0yg60dgnrdk].[none:Calculation_1590052154319892480:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA701037-FC47-4A83-82D2-539F40FA27FF}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Drug recommender'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{49E4EC8E-FDF3-4D16-94E7-2C4C20FBE2A6}' />
    </window>
  </windows>
</workbook>
